MainWindow.xaml

<Window x:Class="WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="4">Speech to text example</TextBlock>

        <TextBlock FontSize="24" Grid.Row="0" Grid.Column="3" Margin="4">SDK</TextBlock>
        <TextBlock FontSize="24" Grid.Row="0" Grid.Column="4" Margin="4">REST API</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="15" Margin="4" VerticalAlignment="Center">Recognition language:</TextBlock>
            <ComboBox x:Name="SupportedLanguages" SelectedIndex="0" Height="30">
                <ComboBoxItem>en-US</ComboBoxItem>
                <ComboBoxItem>pl-PL</ComboBoxItem>
                <ComboBoxItem>fr-FR</ComboBoxItem>
                <ComboBoxItem>de-DE</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="MySpeechResponse" FontSize="15" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="Click button to record sentence" />
            <TextBlock x:Name="MySpeechResponseConfidence" FontSize="15" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock x:Name="MySpeechIntent" Margin="4" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock x:Name="MySpeechIntentScore" FontSize="12" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>

        <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_Click"
                Grid.Row="1" Grid.Column="3" Margin="4" Height="50">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Path Data="M0,15.1L2.7000022,15.1 2.7000022,16C2.7000022,20.400001 6.2000053,23.900001 10.600009,23.900001 15.000013,23.900001 18.500016,20.400001 18.500016,16L18.500016,15.2 21.200018,15.2 21.200018,16C21.200018,21.400001,17.100015,25.900001,11.80001,26.500001L11.80001,30.500001 13.600012,30.500001 13.600012,32.000001 7.7000069,32.000001 7.7000069,30.500001 9.2000079,30.500001 9.2000079,26.400001C4.0000033,25.8,0,21.400001,0,16z M10.600009,0C13.000011,0,14.900013,1.9000001,14.900013,4.3000004L14.900013,16.6C14.900013,19 13.000011,20.900001 10.600009,20.900001 8.2000071,20.900001 6.3000054,19 6.3000052,16.6L6.3000052,4.3000004C6.3000054,1.9000001,8.2000071,0,10.600009,0z" Stretch="Uniform" Fill="#FF626262" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock FontSize="16">Speak</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

       
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="MySpeechResponseFromFile" FontSize="15" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="Click button to recognize speech from file" />
            <TextBlock x:Name="MySpeechResponseConfidenceFromFile" FontSize="15" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>

        <Button x:Name="buttonFromFile" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_FromFile_Click"
                Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Margin="4" Height="50">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Height="18">From file</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="buttonFromFileREST" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_FromFile_REST_Click"
                Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Margin="4" Height="50">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Height="18">From file</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock x:Name="MyFaceEmotionReponse" Grid.Row="3" Grid.Column="0" FontSize="15" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <TextBlock x:Name="MyFaceResponse" FontSize="15" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="Click button to recognize face from file" />
            <TextBlock x:Name="MyFaceResponseConfidence" FontSize="15" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>

        <Button x:Name="buttonFaceFromFile" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_Face_FromFile_Click"
                Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Margin="4" Height="50">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Height="18">From file</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
            <TextBlock x:Name="TextSynthesizeResponse" FontSize="15" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="Click button to synthesize text: " />
            <TextBlock x:Name="TextSynthesize" FontSize="15" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" >Hello There</TextBlock>
        </StackPanel>

        <Button x:Name="buttonTextSynthesize" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_Face_FromFile_Click"
                Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Margin="4" Height="50">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Height="18">Listen</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock x:Name="searchImageText" Margin="4" TextWrapping="Wrap"
                   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Image x:Name="searchImage" Margin="4" Stretch="Uniform"
               Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" MouseMove="FacePhoto_MouseMove"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadingBar" Visibility="Collapsed"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <ProgressBar HorizontalAlignment="Left" Width="207" Margin="0,16,0,0" IsIndeterminate="True" />
        </StackPanel>

    </Grid>
</Window>
